<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="S550_world">
    <physics name="5ms" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.00</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>    


    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <plugin
      filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="S550">
      <pose>0 0 0.405 0 0 0</pose>
      <include merge="true">
        <uri>package://drone_description/models/S550</uri>

        <!-- <plugin
        filename="ignition-gazebo-multicopter-control-system"
        name="ignition::gazebo::systems::MulticopterVelocityControl">
        <robotNamespace>S550</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>S550/base_link</comLinkName>
        <velocityGain>2.7 2.7 2.7</velocityGain>
        <attitudeGain>2 3 0.15</attitudeGain>
        <angularRateGain>0.4 0.52 0.18</angularRateGain>
        <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>

        <rotorConfiguration>
          <rotor>
            <jointName>S550/front_left_joint</jointName>
            <forceConstant>1.336e-05</forceConstant>
            <momentConstant>0.01569</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>S550/left_joint</jointName>
            <forceConstant>1.336e-05</forceConstant>
            <momentConstant>0.01569</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>S550/back_left_joint</jointName>
            <forceConstant>1.336e-05</forceConstant>
            <momentConstant>0.01569</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>S550/back_right_joint</jointName>
            <forceConstant>1.336e-05</forceConstant>
            <momentConstant>0.01569</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>S550/right_joint</jointName>
            <forceConstant>1.336e-05</forceConstant>
            <momentConstant>0.01569</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>S550/front_right_joint</jointName>
            <forceConstant>1.336e-05</forceConstant>
            <momentConstant>0.01569</momentConstant>
            <direction>-1</direction>
          </rotor>

        </rotorConfiguration>
      </plugin> -->
      
      </include>
    </model>
    </world>
</sdf>